spring.datasource.url=jdbc:mysql://user-management.c9sa2m04moqe.ap-southeast-1.rds.amazonaws.com:3306/user_management
spring.datasource.username=dyson
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update